# Okgo1.01

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/mybox/okgo/okgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designmode/: Singleton.java  SingletonManager.java
app/src/main/java/com/mybox/: AppContext.java  AppContextLike.java
app/src/main/java/com/mybox/activity/: Home1Activity.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  RxTava1Test.java  RxTavaTest.java  RxTavaTest.kt  ShareManager.java
app/src/main/java/com/mybox/adpter/: NewsAdapter.java  Recommend2LiveAdapter.java  Recommend4LiveListAdapter.java  Recommend5LiveListAdapter.java  RecommendGridViewAdapter.java  RecommendGridViewyingshijuAdapter.java  RecommendHorizontalAdapter.java  RecommendHorizontalcainixihuanAdapter.java  RecommendHorizontaljinrikandainAdapter.java  RecommendRecycleAdapter.java  RecommendType4ListAdapter.java  RecommendType8ListAdapter.java
app/src/main/java/com/mybox/base/: BaseComponentFragment.java  BaseLayout.java  BasePresenter.java  BaseView.java  MyBaseAdapter.java  RxPresenter.java
app/src/main/java/com/mybox/designmode/: Singleton.java  SingletonManager.java
app/src/main/java/com/mybox/imageload/: GlideImageLoad.java  PicassoImageLoad.java
app/src/main/java/com/mybox/listener/: LiveChannelItemListener.java  MoreOnClickListener.java
app/src/main/java/com/mybox/modedesign/: Singleton.java  SingletonManager.java
app/src/main/java/com/mybox/model/: AdBigImageData.java  LiveChannelProgressBean.java  News.java  RecommendGuessYouLove.java  RecommendHomeColumnListInfo.java  RecommendedHomeBean.java  VideoAdBeanPath.java
app/src/main/java/com/mybox/net/api/: CntvApi.java  CntvDataRepository.java  CntvRepository.java  DataHelper.java
app/src/main/java/com/mybox/net/executor/: JobExecutor.java  ThreadExecutor.java  ThreadExecutorManager.java  TransformerManager.java
app/src/main/java/com/mybox/net/retrofit/: ApiConnection.java  Call.java  Callback.java  HttpCallback.java  HttpException.java  HttpTools.java  InterceptorFactory.java  Network.java  OkHttpCall.java  OperatorMapResponseToBodyOrError.java  Response.java  RxJavaCallAdapter.java  Transformers.java  UICallWrapper.java  Utils.java
app/src/main/java/com/mybox/net/retrofit/toolbox/: FileUtils.java  HttpParams.java  HttpParamsEntry.java
app/src/main/java/com/mybox/tinker/Log/: MyLogImp.java
app/src/main/java/com/mybox/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/mybox/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/mybox/tinker/service/: SampleResultService.java
app/src/main/java/com/mybox/tinker/util/: BuildInfo.java  SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/com/mybox/ui/fragment/: Consts.java  NewRecommendFragment.java  NewsDataSource.java  Rec1Adapter.java  Rec1Fragment.java  Rec2Fragment.java  Rec3Fragment.java  RecommendAdapter.java  RecommendFragment.java  RecommendPresenter.java  RecommendView.java  RecommendViewHolder.java  RecyclerFragment.java
app/src/main/java/com/mybox/utils/: AndroidUtil.java  BitmapUtil.java  FileUtils.java  FinalBitmap.java  FitScreenUtil.java  GetStorageUtil.java  HttpURLConnectionUtil.java  JSON.java  JsonUtils.java  Logs.java  MD5.java  NetUtils.java  SizeUtils.java  SpManager.java  TUtil.java  UIUtils.java
app/src/main/java/com/mybox/widget/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  GridViewWithHeaderAndFooter.java  HorizontalListView.java  PointView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: base_loading_large_anim.xml
app/src/main/res/drawable/: refresh_loading_animation.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  banner_ad_content.xml  common_banner.xml  foot.xml  fragment_main_rec3.xml  fragment_main_recycler.xml  home_grid_title.xml  home_interactive_two_item.xml  home_listview_item_cctv_item.xml  home_listview_item_gridview_item.xml  home_listview_item_gridview_item_cainixihuan.xml  home_listview_item_gridview_item_jinrikandian.xml  home_listview_item_gridview_item_spring.xml  home_listview_item_gridview_item_yingshiju.xml  home_living_item_gridview_item.xml  home_newsub_normallive_item.xml  item_multiple_picture.xml  item_none_picture.xml  item_single_picture.xml  loading.xml  recommend_2live_listview_item_gridview_item.xml  recommend_4live_listview_item_gridview_item.xml  recommend_5_gridview_item.xml  recommendnew_listview_item_gridview_item.xml  recommendnew_listview_item_gridview_item6.xml  recommendnew_listview_item_gridview_item7.xml  recommendnew_recyclerview_item.xml  templatetype_4_item.xml  templatetype_8_item.xml  toolbar.xml  xlistview_fg.xml  xlistview_footer.xml  xlistview_footer_new.xml  xlistview_header.xml  xlistview_header_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mybox/okgo/okgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/imooc/http/lib/: HeadHttp.java  HellowOkhttp.java  MyClass.java  QueryHttp.java
