<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mliving_item_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/guozi_ivPic"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/guozi_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center|top"
                android:text="央视频道"
                android:textColor="#343233"
                android:textSize="@dimen/homepage_title_one" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/liveing_item_line"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#989898" />

</LinearLayout>