<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_listview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/home_item_gridview_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_size"
        android:background="@color/divider_line_bg" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#989898" />

    <com.mybox.widget.GridViewWithHeaderAndFooter
        android:id="@+id/normal_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:background="@color/commend_header_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#989898" />

</LinearLayout>
